{
  // Typecheck-only. Every file here is run by plain `node`, which strips the
  // types and never checks them, so `pnpm typecheck` is the only place they
  // are checked. `erasableSyntaxOnly` rejects the syntax type-stripping cannot
  // run (an enum, a namespace, a parameter property) here, not at runtime.
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "kit/**/*.mts",
    "scripts/**/*.mts",
    "addons/*/tests/**/*.mts",
    "addons/*/files/tools/**/*.mts",
    "vitest.config.mts"
  ],
  // motion-audit.mts imports playwright, which this repository does not
  // install. It is typechecked where it runs: in a project with the add-on.
  "exclude": [
    "kit/gates/fixtures",
    "kit/architecture.config.example.mts",
    "addons/*/tests/fixtures",
    "addons/performance/files/tools/perf/motion-audit.mts",
    "node_modules"
  ]
}
